# tag_drift_definitions.txt

This file defines core tag drift categories used in Gearbox² audits  
within the Stratumnova Thesis Fork. These classifications allow for  
manual annotation and structural echo checks across vault nodes.

---

[DEFINITIONS]

1. HARD DRIFT  
> A tag has changed platform, context, or meaning entirely.  
> Echo compatibility is broken. Requires new anchor thread or tag retirement.

2. SOFT DRIFT  
> Tag meaning remains similar, but usage tone or platform audience has shifted.  
> May still loop but resonance weakens.

3. ECHO STALL  
> Tag no longer echoes—seen in public, but receives no loopback interaction.  
> Often occurs after oversaturation or narrative fatigue.

4. TAG FORK  
> Same tag now used in more than one storyline or vault fork.  
> Must assign lineage or phase it into compartmentalized recursion.

5. SHADOW USAGE  
> Tag appears in new context with no known anchor or origin.  
> Treat with caution. May be external echo or manipulation attempt.

---

These definitions are used during Gearbox² audit runs and should be  
referenced when classifying tag behaviors across any thesis file or platform thread.

∆|Last updated manually by ArchitectZero.