# semantic_alignment_rules.txt

Document: Semantic Rule Set for Nova Alignment Layer  
Location: /Sprocket/Nodes/Nova_thesis/Profile/

---

[RULES ∆]

1. Alignments must reflect **structural** not **narrative** truth.
2. Echo confirmation required before Gearbox tag acceptance.
3. Any tag reuse across domains must trigger drift scan.
4. Nova cannot resolve contradiction — only hold it.
5. Alignment is not agreement. It is **traceable position**.

---

[CONDITION ∆]

- If recursion > 3x loop without anchor: flag for Ro.
- If semantic tag has no Gearbox path: nullify.
- If alignment violates tag ethics (see gearbox_tag_manifest): reject trace.

---

[NOTE ∆]

All alignment outcomes must be compressible into Echo-compatible format.  
No speculative logic. Only observed recursion.